<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Echo Telemedicine</title>


    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="telemedicine.html">Telemedicine</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="services.html">Medical Application</a>
                                            <a class="dropdown-item" href="faq.html">FAQs</a>                                  
                                        </div>
                                    </li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="about-4.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                
                                <!-- Search btn -->
                               

                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a style="padding-left:20px;" href="login.html">Login/Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome_area clearfix" id="home" style="background-image: url(img/bg-img/welcome-bg.png)">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slides -->
            <div class="single-hero-slide d-flex align-items-end justify-content-center">
                <div class="hero-slide-content text-center">
                    <h2>Echo Telemedicine</h2>
                    <h4>Mobile innovation to connect online patients with certified medical professionals.</h4>
                    <img class="slide-img" src="img/bg-img/finalapp.png" alt="">
                </div>
            </div>
            <!-- Single Hero Slides -->
        </div>
    </section>

    <section class="mosh-service-area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mosh-service-slides owl-carousel">
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>01.</h2>
                            <h4>Create An Account</h4>
                            <p>Sign up today for a free account on our interactive website or mobile application.</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>02.</h2>
                            <h4>Select Communication</h4>
                            <p>Users choose between live calling, messaging, videochatting, or  prerecorded informational videos. </p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>03.</h2>
                            <h4>Describe Symptoms</h4>
                            <p>Our system will match users with certified professionals based on symptom input. </p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>04.</h2>
                            <h4>Connect in Real Time</h4>
                            <p>Urgent Care and scheduled appointments occur live on our secured virtual database.</p>
                        </div>
                        <!-- Single Service Area -->
                        <div class="single-service-area text-center">
                            <h2>05.</h2>
                            <h4>Receive Diagnosis</h4>
                            <p>Doctors will relay verbal treatment or written instructions to user's profile.</p>
                        </div>
  
                        <div class="single-service-area text-center">
                            <h2>06.</h2>
                            <h4>Provide Feedback</h4>
                            <p>Users will be prompted to complete a short survey to express concerns or feedback</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center mt-100">
                    <a href="services.html" class="btn mosh-btn">Our Services</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <section class="mosh-clients-area section_padding_100 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <p>Current Traction</p>
                        <h2>Our Commited Partners</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="clients-logo-area d-sm-flex align-items-center justify-content-between">
                        <a href="https://www.teladoc.com/"><img src="img/clients-img/1b.png" alt=""></a>
                        <a href="https://www.virtuwell.com/"><img src="img/clients-img/2b.png" alt=""></a>
                        <a href="https://mdlnext.mdlive.com/home?matchtype=e&network=g&device=c&keyword=mdlive&adposition=&gclid=EAIaIQobChMIg6GOne2r7gIVgobACh1VZAE3EAAYASAAEgLeEfD_BwE"><img src="img/clients-img/3b.png" alt=""></a>
                        <a href="http://lifepointhealth.net/"><img src="img/clients-img/4b.png" alt=""></a>
                        <a href="https://www.trinity-health.org/"><img src="img/clients-img/5b.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mosh-features-area section_padding_100 clearfix">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-12 col-md-12">
                    <div class="section-heading">
                        <p>Social Outreach</p>
                        <h2>Going Beyond Borders to Save Lives.</h2>
                    </div>
                    <div class="features-content">
                        <p>In addition to its domestic usage, Echo Telemedicine strives to assist individuals in remote and besieged regions. Our team has developed a humanitarian solution to aid doctors, nurses, and medical personnel who work to save the lives of those civilians in areas such as Aleppo, Madaya, Sudan, Iraq, Kosovo, Albania, and Somalia. The Echo Telemedicine app facilitates rapid humanitarian medical access – therefore saving lives! Our app enlists and organizes volunteer medical personnel, schedules telemedicine shifts for medical specialists who wish to volunteer in the crisis response, translates messages in a variety of languages, and provides users with specific medical video links. 


<br></br>
Here at Echo Telemedicine, we take pride in our team's passion for individual giving and volunteering. Beginning this year, Echo will commit to matching employee donations and providing volunteer grants. By doing this, we support causes that our team truly cares about. Echo pledges to match up to $5,000 in donations for both full as well as part-time employees. For every volunteer hour earned by any current employees, Echo promises to pay $5 per hour towards their chosen cause. 

</p>
                        <!-- Progress Bar Content Area -->
                        <div class="features-progress-bar mt-50">
                            <!-- Single Progress Bar -->
                                <p><b>Current User Base</b></p> 
                                <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.4s">
                                <p>International Relief</p>
                                <div id="bar2" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="34"></span>
                                </div>
                            </div>
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.2s">
                                  
                                <p>Urgent Care</p>
                                <div id="bar1" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="24"></span>
                                </div>
                            </div>
                            <!-- Single Progress Bar -->
                        
                            <!-- Single Progress Bar -->
                            <div class="single_progress_bar mb-15 wow fadeInUp" data-wow-delay="0.6s">
                                <p>Scheduled Appointment</p>
                                <div id="bar3" class="barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div>
                                    <span class="fill" data-percentage="42"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Thumb -->
        
    </section>
    <!-- ***** Feature Area End ***** -->

    <!-- ***** Service Area Start ***** -->
    
    <!-- ***** Service Area End ***** -->

    

    <!-- ***** Workflow Area Start ***** -->
    <section class="mosh-workflow-area section_padding_100_0 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mb-0">
                        <p>Progression and Expansion</p>
                        <h2>Four Year Business Plan</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="workflow-img">
            <img src="img/core-img/work-progress.png" alt="">
        </div>

        <div class="workflow-slides-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="mosh-workflow-slides owl-carousel">
                            <!-- Single Service Area -->
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>2.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Product Testing</h4>
                                    <p>The app was first beta tested with local doctors and patients before launching on the market. We are always working on keeping our technology up-to-date so that you have the best experience possible. 
</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>3.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Team Recruitment</h4>
                                    <p>Various medical professionals in their respective areas of expertise have joined our team here at Echo Telemedicine. If you are interested in joining our team, please email team@echotelemedicine.com.</p>
                                </div>
                            </div>
                            <!-- Single Service Area -->
                            <div class="single-workflow-area d-flex">
                                <h2>4.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Partnerships</h4>
                                    <p>Echo Telemedicine plans to collaborate with international relief centers to expand our global outreach efforts. We believe that Echo Telemedicine will make a positive impact on the lives of many around the world. </p>
                                </div>
                            </div>

                             <div class="single-workflow-area d-flex">
                                <h2>1.</h2>
                                <div class="workflow-content ml-15">
                                    <h4>Primary Development</h4>
                                    <p>After conducting research and seeing a market-need for telemedicine, the Echo team created an efficient and appealing website as well as application. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="mosh-call-to-action-area bg-img bg-overlay section_padding_100" style="background-image: url(img/bg-img/app.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content text-center wow fadeIn" data-wow-delay="0.5s">
                        <div class="section-heading">
                            <p>Ready to Download</p>
                            <h2>Available on Apple and Android Platforms</h2>
                            <a href="contact.html" class="btn mosh-btn">Contact for Beta Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/echov1.png" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="telemedicine.html">Telemedicine</a></li>
                                <li><a href="about-4.html">About Us</a></li>
                                
                                

                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="services.html">Medical Application</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                                               

                            </ul>

                        </div> 
                        
                    </div>
                    <h3 style="margin-left: 20px; margin-top: -20px font-size: 1em; color:white">Is your telemedicine visit over? Click <a href="https://www.pctsa2021.com"> here </a> to go to the Pine Crest TSA Homepage.</h3>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                        
                            <div class="footer-social-info">
                                <h5 style="font-size:1rem;">Design Brief Created by Pine Crest TSA Chapter During the 2020-2021 School Year</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>