<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Echo Telemedicine | Medical Application</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link" href="telemedicine.html">Telemedicine</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="moshDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Services </a>
                                        <div class="dropdown-menu" aria-labelledby="moshDropdown">
                                          <a class="dropdown-item" href="services.html">Medical Application</a>
                                            <a class="dropdown-item" href="faq.html">FAQs</a>                                  
                                        </div>
                                    </li>
                                    
                                    <li class="nav-item"><a class="nav-link" href="about-4.html">About Us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                
                                <!-- Search btn -->
                               

                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a style="padding-left:20px;" href="login.html">Login/Register</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2>Medical Application</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Services</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Medical Application</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="mosh--services-area section_padding_100">
        <div class="container">
            <div class="row">
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/trophy.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>No. 1 in Satisfaction Rate</h4>
                            <p>Our customers are constantly satisfied with the help we provide.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/edit.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Free First Time Checkup</h4>
                            <p>Get your first virtual chheckup completely free, on us.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/video-camera.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Video Chat</h4>
                            <p>Video chat with some of the top doctors in their respective fields of medicine. We are committed to only top quality and knowledgable professionals.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/presentation.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Diagnosed in Minutes</h4>
                            <p>With Echo, you may be diagnosed in minutes which is the first step on the oath to health.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/map.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Meet Professionals Near You</h4>
                            <p>If video chat does not work, meet and connect with real doctors in your area for affordable prices.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/atomic.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Prescription Medicine</h4>
                            <p>With Echo, you do not have to physically meet with your doctor in order to be prescribed with the medicine you need.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/safebox.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Affordable</h4>
                            <p>At Echo, our main goal isn't the profit, it's the customers' health. We have committed to keeping prices low and affordable so all can access our platform.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/settings-2.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>Customer Service</h4>
                            <p>Having issues with the platform? Our customer service hotline is available at all times for customer needs. Call us at 555-555-5555 for immediate assistance.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Feature Area -->
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="single-feature-area d-flex mb-100">
                        <div class="feature-icon mr-30">
                            <img src="img/core-img/alarm-clock.png" alt="">
                        </div>
                        <div class="feature-content">
                            <h4>24/7 Support</h4>
                            <p>There is always someone online at Echo to assist you in times of need. We are committed to help every hour of the day, every day of the week.</p>
                        </div>
                    </div>
                </div>
            </div>

                    </div>
    </section>
    <!-- ***** Services Area End ***** -->

    <!-- ***** Testimonials Area Start ***** -->
    <section class="mosh-clients-testimonials-area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <p>Real Feedback from Real Clients</p>
                        <h2>Client testimonials</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="testimonials-slides owl-carousel">

                        <!-- Single Testimonial Area -->
                        <div class="single-testimonial-area text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-content">
                                <span>"</span>
                                <p>“I was having a skin problem so I used Echo Telemedicine and uploaded two pictures then explained my symptoms. Less than 2 hours later I was able to call a dermatologist who explained and diagnosed my problem. She and I discussed a simple treatment plan which worked wonders.” </p>
                            </div>
                            <!-- Testimonial Meta Data -->
                            <div class="testimonials-meta">
                                <div class="testimonial-thumb bg-img" style="background-image: url(img/bg-img/c-1.jpg);"></div>
                                <h6>Jim Owens</h6>
                                <p>Customer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Area -->
                        <div class="single-testimonial-area text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-content">
                                <span>"</span>
                                <p>“With five kids at home, the flu spreads like wildfire when one person catches it. The time we spend in the clinic every year is absurd. But now, with Echo Telemedicine, I make appointments and receive prescriptions without ever leaving the house! This service is truly a lifesaver.”</p>
                            </div>
                            <!-- Testimonial Meta Data -->
                            <div class="testimonials-meta">
                                <div class="testimonial-thumb bg-img" style="background-image: url(img/bg-img/c-2.jpg);"></div>
                                <h6>Richard Toyce</h6>
                                <p>Customer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Area -->
                        <div class="single-testimonial-area text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-content">
                                <span>"</span>
                                <p>“The first time I used Echo Telemedicine was great! I was able to sign up and schedule a visit within minutes. My issue was diagnosed, and the doctor sent a prescription to my nearby pharmacy within minutes. The whole process was extremely efficient and I look forward to using their service again in the future.”</p>
                            </div>
                            <!-- Testimonial Meta Data -->
                            <div class="testimonials-meta">
                                <div class="testimonial-thumb bg-img" style="background-image: url(img/bg-img/c-3.jpg);"></div>
                                <h6>Josh Allen</h6>
                                <p>Customer</p>
                            </div>
                        </div>

                        <!-- Single Testimonial Area -->
                        <div class="single-testimonial-area text-center">
                            <!-- Testimonial Content -->
                            <div class="testimonial-content">
                                <span>"</span>
                                <p>“My experience with Echo Telemedicine was amazing! I was able to get a virtual visit within 24 hours of my request and the Dr. Smith was so knowledgeable and helped explain everything to me.”</p>
                            </div>
                            <!-- Testimonial Meta Data -->
                            <div class="testimonials-meta">
                                <div class="testimonial-thumb bg-img" style="background-image: url(img/bg-img/c-4.jpg);"></div>
                                <h6>Angel Lopez</h6>
                                <p>Customer</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    <section class="mosh-cool-facts-area service-page bg-img section_padding_100" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container">
            <div class="row">
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3><span class="counter">4</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Years of Experience</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3>+<span class="counter">10000</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3><span class="counter">13</span>k</h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Active Users</p>
                        </div>
                    </div>
                </div>
                <!-- Single Cool Fact-->
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="single-cool-fact">
                        <div class="counter-area">
                            <h3><span class="counter">732</span></h3>
                        </div>
                        <div class="cool-facts-content">
                            <p>Doctors and Professionals</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** Service Skills Area Start ***** -->
    <section class="service-skills-area section_padding_100">
        <div class="container">
            <div class="row">
                

                <div class="col-12 col-md-12">
                    <div class="service-skills-content">
                        <div class="section-heading"  style ="margin-bottom: 25px;">
                            <p>Features</p>
                            <h2>Description of Services</h2>
                        </div>
                        <div class="skills-text d-flex">
                            <p>Echo Telemedicine is dedicated to providing the highest-quality care and continues to stay at the forefront of telecommunication and medicine. We take pride in our constant innovation in the healthcare industry and we look forward to expanding our services in the future. During the current COVID-19 pandemic, we have been expanding our team of doctors and strengthening our video-call encryption and technology to ensure calls are secure and that our patients have a safe and easy experience. </p>
                            <p>Echo Telemedicine offers two different types  of services, the first being direct calls.  Post your issue and a doctor will respond and call you as soon as possible. However, in case of an emergency, always call 911. Second, Echo offers in person appointments with health profesionals. Choose a doctor to book your appointment with. You will meet through a secure video call for your chosen medical service or in person. </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12">
                    <div class="row">
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="100">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>Free First Visit</h6>
                               
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="single-pie-bar text-center mb-100" data-percent="92">
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                                <h6>Customer Return Rate</h6>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Service Skills Area End ***** -->

    

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_50">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/echov1.png" alt=""></a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="index.html">Home</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                

                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="telemedicine.html">Telemedicine</a></li>
                                <li><a href="about-4.html">About Us</a></li>
                                
                                

                            </ul>
                        </div>
                        
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                       <div class="single-footer-widget mb-50">
                            
                            <ul>
                                
                                <li><a href="services.html">Medical Application</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                                               

                            </ul>

                        </div> 
                        
                    </div>
                    <h3 style="margin-left: 20px; margin-top: -20px font-size: 1em; color:white">Is your telemedicine visit over? Click <a href="https://www.pctsa2021.com"> here </a> to go to the Pine Crest TSA Homepage.</h3>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                        
                            <div class="footer-social-info">
                                <h5 style="font-size:1rem;">Design Brief Created by Pine Crest TSA Chapter During the 2020-2021 School Year</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>